=respond-to($media)
  // Phone
  @if $media == mobile
    @media (max-width: 200px)
      @content
  // Phone
  @if $media == phone
    @media (max-width: 480px)
      @content
  // Tablet Portrait
  @if $media == tablet
    @media (min-width: 768px) and (max-width: 979px)
      @content
  //  Desktop
  @if $media == desktop
    @media (min-width: 980px) and (max-width: 1199px)
      @content
  // Large Desktop
  @if $media == large-desktop
    @media (min-width: 1200px)
      @content
  // Non-Retina
  @if $media == non-retina
    @media screen and (-webkit-max-device-pixel-ratio: 1)
      @content
  // Retina Only
  @if $media == retina
    @media screen and (-webkit-min-device-pixel-ratio: 2)
      @content

=mobile
  @media (max-width: 200px)
    /*responsive - mobile*/
    @content
=phone
  @media (max-width: 480px)
    /*responsive - phone*/
    @content
=tablet-vertical
  @media (min-width: 481px) and (max-width: 767px)
    /*responsive - tablet-vertical*/
    @content
=tablet
  @media (min-width: 768px) and (max-width: 979px)
    /*responsive - tablet*/
    @content
=desktop
  @media (min-width: 980px) and (max-width: 1199px)
    /*responsive - desktop*/
    @content
=large-desktop
  @media (min-width: 1200px)
    /*responsive - desktop-desktop*/
    @content

=tablet-vertical-less
  @media (max-width: 767px)
    /*responsive - tablet-vertical-less*/
    @content
=tablet-less
  @media (max-width: 979px)
    /*responsive - tablet-less*/
    @content
=desktop-less
  @media (max-width: 1199px)
    /*responsive - desktop-less*/
    @content




.debug-respond
  &::before
    position: absolute
    top: 50%
    right: 0
    padding: 2px 4px
    display: inline-block
    +rotate(-100grad)

    +large-desktop()
      content: "large-desktop"
      background-color: rgba(5, 21, 255, 0.51)
      margin-right: -42px
    +desktop()
      content: "desktop"
      background-color: rgba(33, 158, 255, 0.50)
      margin-right: -20px
    +tablet()
      content: "tablet"
      background-color: rgba(13, 255, 17, 0.50)
      margin-right: -13px
    +tablet-vertical()
      content: "tablet-vertical"
      background-color: rgba(208, 255, 22, 0.50)
      margin-right: -43px
    +phone()
      content: "phone"
      background-color: rgba(255, 0, 5, 0.50)
      margin-right: -14px
    +mobile()
      content: "mobile"
      background-color: rgba(255, 130, 3, 0.51)
      margin-right: -16px
